.timer1{
    color: aliceblue;
    font-size: 14px;
    
    span{
        width: 20px;
        height: 22px;
        font-size: 22px;
        background-color: aliceblue;
        color: black;
    }
}   