.wrap {
  width: 100%;
}
.main {
  width: 1440px;
  height: 300px;
  background-color: #2D2765;
  background-image: url('../public/imgs/maskGroup2.png');
  background-size: 100% 100%;
  display: flex;
  justify-content: space-between;
  .left{
    display: flex;
    align-items: center;
    .girl{
      width: 336px;
      height: 300px;
    }
    .tip{
      width: 312px;
      height: 172px;
      margin-left: 36px;
    }
  }
  .right{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .timer{
      width: 167px;
      height: 23px;
      align-self: flex-end;
      margin-right: 60px;
      margin-bottom: 25px;
    }
    .tip1{
      width: 534px;
      height: 150px;
      margin-right: 60px;
    }
  }
}
.main1{
  width: 768px;
  height: 817px;
  background-color: #2D2765;
  display: flex;
  position: relative;

  .left1{
    display: flex;
    flex-direction: column;
    .tip2{
      width: 426px;
      height: 94px;
      margin-left: 60px;
      margin-top: 60px;
        }
    .tip3{
      width: 259px;
      height: 254px;
      margin-top: 18px;
      margin-left: 61px;
    }
    .timer1{
      width: 239px;
      height: 35px;
      margin-left: 60px;
      margin-top: 56px;
    }
  }
  .right1{
   
    .girl1{
      width: 422.6px;
      height: 662.7px;
      position: absolute;
      right: 0;
      top: 25.19px;
      z-index: 1;
    }
    .background{
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 0;
    }
    .ground2{
      width: 648px;
      height: 204px;
      position: absolute;
      right: 60px;
      bottom: 60px;
      z-index: 2;
    }
  }
}